server.port=9900
server.servlet.context-path=/inglibrary
server.servlet.application-display-name=/inglibrary

<<<<<<< HEAD
<<<<<<< HEAD
=======
server.port=9900
server.servlet.context-path=/inglibrary
server.servlet.application-display-name=/inglibrary

>>>>>>> 8b83c2aa4812b686e8773353b8e897ddd89a151e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.126.0.41/inglibrarydb?autoReconnect=true&useSSL=false
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


=======
server.port=8884
server.servlet.context-path=/inglibrary

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.126.0.41:3306/inglibrarydb?autoReconnect=true&useSSL=false
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

 spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://13.126.0.41:9000
>>>>>>> 34480ee040017e0fb8ffbf98dabd066c70ac7d16

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.path = /Log
<<<<<<< HEAD
logging.file= /Log/mortgage.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
=======
logging.file= /Log/inglibrary.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# http://localhost:8884/inglibrary/swagger-ui.html
>>>>>>> 34480ee040017e0fb8ffbf98dabd066c70ac7d16
